NEXT_IRON_PASSWORD= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=false
DISCORD_TOKEN_BOT=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DISCORD_SERVER_ID=
TWITTER_API_KEY= # Set inside supabase auth
TWITTER_API_KEY_SECRET= # Set inside supabase auth
TWITTER_BEARER_TOKEN= # Used for make request as Owner Twitter account